{
    "name": "rnsrk/wisski_recipe_2d",
    "description": "Installs and configures the WissKI 2D environment with dependencies and libraries.",
    "keywords": ["drupal recipe", "wisski"],
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Robert Nasarek",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/colorbox": "^2.0",
        "drupal/geofield": "^1",
        "drupal/image_effects": "^4.0@beta",
        "drupal/imagemagick": "^4.0.1",
        "drupal/leaflet": "^10.2"
    }
}
